{
  "name": "basic-express-with-knex",
  "version": "1.0.0",
  "author": "Chris Oakman <chris@oakmac.com> (https://chrisoakman.com/)",
  "description": "Basic express.js app using Knex",
  "license": "ISC",
  "main": "index.js",
  "dependencies": {
    "express": "4.17.1",
    "knex": "2.4.0",
    "mustache": "^3.1.0",
    "sqlite3": "4.1.0"
  }
}
